<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--<p id="firstParagraph"/>-->
    <script src="RookieLevel.js"></script>
</body>
</html>